Dan_L_Nemanja_Pilipovic/Zadatak_1/Views/AddSongView.xaml

<Window x:Class="Zadatak_1.Views.AddSongView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.Views"
        mc:Ignorable="d"
        Title="AddSongView" Height="450" Width="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="1" Grid.Row="1" Text="Song Name:"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Song.Name, UpdateSourceTrigger=PropertyChanged}"
                 PreviewTextInput="LetterValidationTextBox" MaxLength="30"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Song Author:" Margin="0,10,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Song.Author, UpdateSourceTrigger=PropertyChanged}"
                 PreviewTextInput="LetterAndNumberValidationTextBox" MaxLength="20"/>

        <TextBlock Grid.Column="1" Grid.Row="5" Text="Song Lengths (seconds):" Margin="0,10,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Song.SecondsLength, UpdateSourceTrigger=PropertyChanged}"
                 PreviewTextInput="NumberValidationTextBox" MaxLength="10"/>

        <Button Grid.Column="1" Grid.Row="7" Name="btnSave" Content="Confirm" Height="20" Width="100" HorizontalAlignment="Left"
                Command="{Binding Save, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"/>


        <Button Grid.Column="1" Grid.Row="8" Name="btnClose" Content="Close" Height="20" Width="100" HorizontalAlignment="Left"
                Command="{Binding Close, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"/>
    </Grid>
</Window>
