Dan_L_Nemanja_Pilipovic/Zadatak_1/MainWindow.xaml

<Window x:Class="Zadatak_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="Username"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="txtUsername" FontSize="18"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Password"/>
        <PasswordBox Grid.Column="1" Grid.Row="4" Name="txtPassword" FontSize="18"/>
        <Button 
            Grid.Column="1" Grid.Row="5"
            Name="btnSubmit" Click="btnSubmit_Click" 
            Content="Submit" Margin="60 10" FontSize="18" HorizontalAlignment="Left"/>

        <Button Grid.Column="1" Grid.Row="6" Name="btnRegister" Content="Register" Width="100" HorizontalAlignment="Left"
                Command="{Binding Register, UpdateSourceTrigger=PropertyChanged}" Margin="60 10"  FontSize="15" />

    </Grid>
</Window>
